" Leader
let mapleader = ","


" Enable using the mouse if terminal emulator
set mouse=a                 

" Map escape to jj for testing
inoremap jj <ESC>

" http://andrew.stwrt.ca/posts/vim-ctags/
" Vim + Ctags + Ctrlp
nnoremap <leader>. :CtrlPTag<cr>

" Vim + Ctags + Tagbar
nnoremap <silent> <Leader>b :TagbarToggle<CR>

" Toggle Tagbar
nmap <F8> :TagbarToggle<CR>

" Remap visual escape key
vno v <esc>

" Color scheme
colorscheme Tomorrow-Night-Eighties
highlight NonText guibg=#060606

" Autosave
:au FocusLost * silent! wa

" Rename files from within vim
function! RenameFile()
    let old_name = expand('%')
    let new_name = input('New file name: ', expand('%'), 'file')
    if new_name != '' && new_name != old_name
        exec ':saveas ' . new_name
        exec ':silent !rm ' . old_name
        redraw!
    endif
endfunction
map <leader>n :call RenameFile()<cr>


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" OpenChangedFiles COMMAND
" Open a split for each dirty file in git
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
function! OpenChangedFiles()
  only " Close all windows, unless they're modified
  let status = system('git status -s | grep "^ \?\(M\|A\|UU\)" | sed "s/^.\{3\}//"')
  let filenames = split(status, "\n")
  exec "edit " . filenames[0]
  for filename in filenames[1:]
    exec "sp " . filename
  endfor
endfunction
map <leader>cf :call OpenChangedFiles()<cr>
