" Map escape to jj for testing
inoremap jj <ESC>

" http://andrew.stwrt.ca/posts/vim-ctags/
" Vim + Ctags + Ctrlp
nnoremap <leader>. :CtrlPTag<cr>

" Vim + Ctags + Tagbar
nnoremap <silent> <Leader>b :TagbarToggle<CR>

" Toggle Tagbar
nmap <F8> :TagbarToggle<CR>

" Remap visual escape key
vno v <esc>

" Color scheme
colorscheme Tomorrow-Night-Eighties
highlight NonText guibg=#060606

" Rename files from within vim
function! RenameFile()
    let old_name = expand('%')
    let new_name = input('New file name: ', expand('%'), 'file')
    if new_name != '' && new_name != old_name
        exec ':saveas ' . new_name
        exec ':silent !rm ' . old_name
        redraw!
    endif
endfunction
